site :opscode

cookbook 'apt', '~> 1.10'
cookbook 'jenkins', '>= 1.2.0', git: 'git://github.com/opscode-cookbooks/jenkins.git', ref: 'ece633c206'
cookbook 'rvm', git: 'git://github.com/fnichol/chef-rvm.git'
cookbook 'java', git: 'git://github.com/socrata-cookbooks/java.git'
cookbook 'mysql', git: 'git://github.com/opscode-cookbooks/mysql'
cookbook 'sonarqube', git: 'git://github.com/gortazar/chef-sonar.git'
cookbook 'php', git: 'git://github.com/opscode-cookbooks/php.git'

# see https://github.com/opscode-cookbooks/runit/pull/23
cookbook 'runit', git: 'git://github.com/noazark/runit.git', ref: '31a6cf67fa'
